<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Assets\Images\Main_Image.en-US.png" />
    <None Remove="Resource\Assets\Images\Main_Image.zh-CN.png" />
    <None Remove="Resource\Assets\Images\Main_Image.zh-TW.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Assets\Images\Main_Image.zh-CN.png" />
    <Resource Include="Resource\Assets\Images\Main_Image.zh-TW.png" />
    <Resource Include="Resource\Assets\Images\Main_Image.en-US.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resource\Language\zh-CN.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Language\zh-TW.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
