# WPF-Multilanguage-Sample

./: .editorconfig  MultiLanguage.sln  README.md
MultiLanguage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MultiLanguage.csproj
MultiLanguage/Common/: BindableBase.cs  DelegateCommand.cs
MultiLanguage/Resource/Language/: en-US.xaml  zh-CN.xaml  zh-TW.xaml
